{
  "name": "traffc",
  "version": "0.8"
  "description": "traffc is your new road companion. The minimalistic tool to check, in real time, your area's traffic condition.
it's just light, simple and instantaneously available.",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/icon-512.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Hatem ZIDI",
    "url": "http://whatis.traffc.info"
  },
  "default_locale": "en",
  "type" : "privileged",
  "fullscreen": "true",
  "chrome": { "navigation": false }
}
