{
    "name": "traffc",
    "version": "0.9.3",
    "description": "traffc is your new road companion. The minimalistic tool to check, in real time, your area's traffic condition. It's just light, simple and instantaneously available.",
    "launch_path": "/index.html",
    "icons": {
        "512": "/favicons/icon-512-round.png",
        "128": "/favicons/icon-128-round.png",
        "64": "/favicons/icon-64-round.png"
    },
    "developer": {
        "name": "Hatem ZIDI",
        "url": "http://hatemzidi.com"
    },
    "installs_allowed_from": [
        "*"
    ],
    "permissions": {
        "desktop-notification": {
            "description": "To show you notifications"
        },
        "geolocation": {
            "description": "Getting your location"
        }
    },
    "default_locale": "en",
    "fullscreen": "true",
    "chrome": {
        "navigation": false
    }
}